\relax 
\citation{marshall_atmosphere_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Aerocene project}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acceleration from geopotential height}{13}}
\newlabel{sec:acceleration}{{1.2}{13}}
\newlabel{eq:geopotential}{{1.2}{13}}
\citation{marshall_atmosphere_2008}
\newlabel{eq:full}{{1.3}{14}}
\newlabel{eq:uvelocity}{{1.6}{14}}
\newlabel{eq:vvelocity}{{1.7}{14}}
\@setckpt{1_introduction}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
