\relax 
\citation{bowman_input_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ten day dataset}{15}}
\citation{petterssen_weather_1940}
\citation{draxler_description_1997}
\citation{bowman_input_2013}
\citation{stein_noaas_2015}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear interpolation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second-order integration scheme}{16}}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constant timestep}{17}}
\newlabel{eq:threshold}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinematic equations}{17}}
\newlabel{eq:uposition}{{2.5}{17}}
\newlabel{eq:vposition}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic equations}{18}}
\newlabel{eq:uvelocitygeo}{{2.8}{18}}
\newlabel{eq:vvelocitygeo}{{2.9}{18}}
\newlabel{eq:u_g}{{2.10}{18}}
\newlabel{eq:v_g}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Root-mean-square error measures precision}{18}}
\citation{sinnott_virtues_1984}
\newlabel{eq:delta_lat}{{2.17}{19}}
\newlabel{eq:delta_lon}{{2.18}{19}}
\citation{stohl_computation_1998}
\citation{kuo_accuracy_1985}
\citation{rolph_sensitivity_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Absolute and relative horizontal transport deviation measure accuracy}{20}}
\citation{rolph_real-time_2017}
\citation{noaa_global_2004}
\citation{stohl_computation_1998}
\@setckpt{2_methods}{
\setcounter{page}{22}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
