\relax 
\citation{bowman_input_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ten Day Dataset}{15}}
\citation{petterssen_weather_1940}
\citation{draxler_description_1997}
\citation{stein_noaas_2015}
\citation{bowman_input_2013}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Interpolation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second-order Integration Scheme}{16}}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constant Timestep}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinematic Equations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Equations}{17}}
\@setckpt{2_methods}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
