\relax 
\citation{bowman_input_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ten day dataset}{17}}
\citation{petterssen_weather_1940}
\citation{draxler_description_1997}
\citation{bowman_input_2013}
\citation{stein_noaas_2015}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear interpolation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second-order integration scheme}{18}}
\citation{draxler_description_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constant timestep}{19}}
\newlabel{eq:threshold}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kinematic equations}{19}}
\newlabel{eq:uposition}{{2.5}{19}}
\newlabel{eq:vposition}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic equations}{20}}
\newlabel{eq:uvelocitygeo}{{2.8}{20}}
\newlabel{eq:vvelocitygeo}{{2.9}{20}}
\newlabel{eq:u_g}{{2.10}{20}}
\newlabel{eq:v_g}{{2.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The root-mean-square deviation measures parcel spread}{21}}
\citation{sinnott_virtues_1984}
\citation{stohl_computation_1998}
\citation{kuo_accuracy_1985}
\citation{rolph_sensitivity_1990}
\newlabel{eq:delta_lat}{{2.17}{22}}
\newlabel{eq:delta_lon}{{2.18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The absolute and relative horizontal transport deviation measure accuracy}{22}}
\citation{rolph_real-time_2017}
\citation{noaa_global_2004}
\citation{stohl_computation_1998}
\@setckpt{2_methods}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
