\relax 
\citation{stohl_accuracy_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inertial Circles in the Dynamic Model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Friction to the Dynamic Model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Twenty five dynamic trajectories launched in an evenly-spaced grid with its lower-left corner at 41, -72 and upper-right corner at 42, -71. The large spirals are implausible for jet stream flow and reflect a problem with the model.}}{24}}
\newlabel{fig:force_180}{{3-1}{24}}
\@setckpt{3_results}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
