\relax 
\citation{stohl_accuracy_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tuning the models}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inertial circles in the dynamic model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding friction to the dynamic model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A parcel launched from 41.75$^\circ $N, 71.25$^\circ $W. Five inertial circles are visible in the latter part of the trajectory.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boston_inertial}{{3-1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \textit  {Left}: Twenty five trajectories calculated with the frictionless dynamic model. Parcels were launched in an evenly-spaced 5x5 grid with its lower-left corner at 41$^\circ $N, 72$^\circ $W and upper-right corner at 42$^\circ $N, 71$^\circ $W. The large spirals are implausible for jet stream flow and reflect a problem with the model. \textit  {Right}: The same parcels with trajectories calculated by the dynamic model with friction. A few parcels still exhibit unrealistic spirals, but in general, trajectories are more plausible.\relax }}{26}}
\newlabel{fig:force_180}{{3-2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing a timestep}{27}}
\newlabel{sec:timestep}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initializing velocity for the dynamic model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces For a timestep of 3 minutes, trajectory speed is compared to threshold speed. Solid lines represent the threshold speed minus the trajectory speed for a timestep of 3 minutes. The dashed line at a velocity of zero represents the speed threshold. Note in the upper-right hand plot that the zonal speeds for some trajectories surpass the threshold. \relax }}{29}}
\newlabel{fig:speed_subplots_180_negative}{{3-3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces For a timestep of 1 minute and 30 seconds, trajectory speed is compared to threshold speed. For this choice of timestep, all parcel velocities are below the threshold.\relax }}{30}}
\newlabel{fig:speed_subplots_90_negative}{{3-4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The ratio of zonally averaged geostrophic wind speed to zonally averaged geostrophic wind speed as a function of latitude. Near the Equator, the ratio increases sharply, indicating that the geostrophic approximation is invalid there.\relax }}{31}}
\newlabel{fig:speed_ratio}{{3-5}{31}}
\@setckpt{3_tuning}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
