\relax 
\citation{stohl_accuracy_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tuning the models}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inertial circles in the dynamic model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding friction to the dynamic model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \textit  {Left}: Twenty five trajectories calculated with the frictionless dynamic model. Parcels were launched in an evenly-spaced 5x5 grid with its lower-left corner at 41, -72 and upper-right corner at 42, -71. The large spirals are implausible for jet stream flow and reflect a problem with the model. \textit  {Right}: The same parcels with trajectories calculated by the dynamic model with friction. A few parcels still exhibit unrealistic spirals, but in general, trajectories are more plausible.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:force_180}{{3-1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing a timestep}{24}}
\newlabel{sec:timestep}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initializing velocity for the dynamic model}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces For a timestep of 3 minutes, trajectory speed is compared to threshold speed. Solid lines represent the threshold speed minus the trajectory speed for a timestep of 3 minutes. The dashed line at a velocity of zero represents the speed threshold. Note in the upper-right hand plot that the zonal speeds for some trajectories surpass the threshold. \relax }}{25}}
\newlabel{}{{3-2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces For a timestep of 1 minute and 30 seconds, trajectory speed is compared to threshold speed. For this choice of timestep, all parcel velocities are below the threshold.\relax }}{26}}
\newlabel{}{{3-3}{26}}
\@setckpt{3_tuning}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
