\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measures of transport error}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Trajectories for both models with reference trajectories for parcels launched from the 5x5 grid between 41$^\circ $N, 72$^\circ $W and 42$^\circ $N, 71$^\circ $W. \relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measures of transport error after 213 hours.\relax }}{35}}
\@setckpt{4_results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
