\relax 
\bibdata{main}
\bibcite{bowman_input_2013}{Bowman et\nobreakspace  {}al., 2013}
\bibcite{draxler_description_1997}{Draxler and Hess, 1997}
\bibcite{kuo_accuracy_1985}{Kuo et\nobreakspace  {}al., 1985}
\bibcite{marshall_atmosphere_2008}{Marshall and Plumb, 2008}
\bibcite{noaa_global_2004}{NOAA, 2004}
\bibcite{petterssen_weather_1940}{Petterssen, 1940}
\bibcite{rolph_sensitivity_1990}{Rolph and Draxler, 1990}
\bibcite{rolph_real-time_2017}{Rolph et\nobreakspace  {}al., 2017}
\bibcite{sinnott_virtues_1984}{Sinnott, 1984}
\bibcite{stein_noaas_2015}{Stein et\nobreakspace  {}al., 2015}
\bibcite{stohl_computation_1998}{Stohl, 1998}
\bibcite{stohl_accuracy_1998}{Stohl and Seibert, 1998}
\bibstyle{apalike}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
