\relax 
\bibdata{main}
\bibcite{bowman_input_2013}{Bowman et\nobreakspace  {}al., 2013}
\bibcite{draxler_description_1997}{Draxler and Hess, 1997}
\bibcite{petterssen_weather_1940}{Petterssen, 1940}
\bibcite{sinnott_virtues_1984}{Sinnott, 1984}
\bibcite{stein_noaas_2015}{Stein et\nobreakspace  {}al., 2015}
\bibstyle{apalike}
\@setckpt{biblio}{
\setcounter{page}{22}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
