This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_methods.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            510 strings with 4501 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 188
> -- 88
< -- 3
+ -- 30
- -- 30
* -- 170
:= -- 358
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 131
format.name$ -- 37
if$ -- 371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 131
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 68
