This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_methods.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4691 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 218
> -- 101
< -- 5
+ -- 34
- -- 34
* -- 200
:= -- 416
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 82
empty$ -- 155
format.name$ -- 44
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 143
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 81
