This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_methods.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: apalike.bst
Database file #1: main.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            551 strings with 5602 characters,
and the built_in function-call counts, 4242 in all, are:
= -- 418
> -- 169
< -- 8
+ -- 58
- -- 56
* -- 366
:= -- 758
add.period$ -- 33
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 149
empty$ -- 294
format.name$ -- 73
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 317
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 147
