\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}The Aerocene Project}{13}
\contentsline {section}{\numberline {1.2}Acceleration from Geopotential Height}{13}
\contentsline {chapter}{\numberline {2}Methods}{15}
\contentsline {section}{\numberline {2.1}Ten Day Dataset}{15}
\contentsline {section}{\numberline {2.2}Linear Interpolation}{16}
\contentsline {section}{\numberline {2.3}Second-order Integration Scheme}{16}
\contentsline {section}{\numberline {2.4}Constant Timestep}{17}
\contentsline {section}{\numberline {2.5}Kinematic Equations}{17}
\contentsline {section}{\numberline {2.6}Dynamic Equations}{18}
\contentsline {section}{\numberline {2.7}Root-mean-square Error Measures Precision}{18}
\contentsline {section}{\numberline {2.8}Absolute and Relative Horizontal Transport Deviation Measure Accuracy}{20}
\contentsline {chapter}{\numberline {3}Results}{23}
\contentsline {section}{\numberline {3.1}Adding Friction to the Dynamic Model}{23}
