\begin{thebibliography}{}

\bibitem[Bowman et~al., 2013]{bowman_input_2013}
Bowman, K., Lin, J.~C., Stohl, A., Draxler, R., and Konopka, P. (2013).
\newblock Input data requirements for {Lagrangian} trajectory models.
\newblock {\em Bulletin of the American Meteorological Society},
  94(7):1051--1058.

\bibitem[Draxler and Hess, 1997]{draxler_description_1997}
Draxler, R.~R. and Hess, G.~D. (1997).
\newblock Description of the {HYSPLIT}\_4 modeling system.
\newblock Technical report, NOAA Air Resources Laboratory, Silver Spring, MD.

\bibitem[Petterssen, 1940]{petterssen_weather_1940}
Petterssen, S. (1940).
\newblock {\em Weather {Analysis} and {Forecasting}}.
\newblock McGraw-Hill Book Company, New York.

\bibitem[Sinnott, 1984]{sinnott_virtues_1984}
Sinnott, R.~W. (1984).
\newblock Virtues of the {Haversine}.
\newblock {\em Sky \& Telescope}, 68(2):159.

\bibitem[Stein et~al., 2015]{stein_noaas_2015}
Stein, A.~F., Draxler, R.~R., Rolph, G.~D., Stunder, B. J.~B., Cohen, M.~D.,
  and Ngan, F. (2015).
\newblock {NOAA}'s {HYSPLIT} {Atmospheric} {Transport} and {Dispersion}
  {Modeling} {System}.
\newblock {\em Bulletin of the American Meteorological Society}, 96:2059--2077.

\end{thebibliography}
