\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A parcel launched from 41.75$^\circ $N, 71.25$^\circ $W. Five inertial circles are visible in the latter part of the trajectory.\relax }}{26}
\contentsline {figure}{\numberline {3-2}{\ignorespaces \textit {Left}: Twenty five trajectories calculated with the frictionless dynamic model. Parcels were launched in an evenly-spaced 5x5 grid with its lower-left corner at 41$^\circ $N, 72$^\circ $W and upper-right corner at 42$^\circ $N, 71$^\circ $W. The large spirals are implausible for jet stream flow and reflect a problem with the model. \textit {Right}: The same parcels with trajectories calculated by the dynamic model with friction. A few parcels still exhibit unrealistic spirals, but in general, trajectories are more plausible.\relax }}{26}
\contentsline {figure}{\numberline {3-3}{\ignorespaces For a timestep of 3 minutes, trajectory speed is compared to threshold speed. Solid lines represent the threshold speed minus the trajectory speed for a timestep of 3 minutes. The dashed line at a velocity of zero represents the speed threshold. Note in the upper-right hand plot that the zonal speeds for some trajectories surpass the threshold. \relax }}{29}
\contentsline {figure}{\numberline {3-4}{\ignorespaces For a timestep of 1 minute and 30 seconds, trajectory speed is compared to threshold speed. For this choice of timestep, all parcel velocities are below the threshold.\relax }}{30}
\contentsline {figure}{\numberline {3-5}{\ignorespaces The ratio of zonally averaged geostrophic wind speed to zonally averaged geostrophic wind speed as a function of latitude. Near the Equator, the ratio increases sharply, indicating that the geostrophic approximation is invalid there.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Trajectories for both models with reference trajectories for parcels launched from the 5x5 grid between 41$^\circ $N, 72$^\circ $W and 42$^\circ $N, 71$^\circ $W. \relax }}{34}
